{"flutter":{"platforms":{"android":{"default":{"projectId":"mentally-f9f80","appId":"1:609013483503:android:618f5951564f912353d81a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mentally-f9f80","configurations":{"android":"1:609013483503:android:618f5951564f912353d81a"}}}}}}